<!DOCTYPE html>
<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
<head>
  <style>
    i {
      margin-left: 90px;
      margin-top: 100px;
      margin-bottom: 100px;
      width: 50px;
      height: 50px;
      padding: 0px;
      -ms-transform: scale(5,5); /* IE 9 */
      -webkit-transform: scale(5,5); /* Safari */
      transform: scale(5,5); /* Standard syntax */
    }
  body {
    background-image: url(http://www.easyfreepatterns.com/patterns/0/light-blue-horizontal-striped-background-fashionplacefacecom-145.jpg);
    /*background-color: #cccccc;*/
    margin: auto;
    width: 50%;
    padding: 10px;
    font-family: Lato;
    color: #000000;
    font-size: 20;
    padding: 6;
    text-align: left;
  }
</style>
</head>
<body>

<p>TYPE STH & FIND A EMOJI</p>

<div ng-app="" ng-init="pre='em em-'; name='heart'">

<input class="center" ng-model="name" value="{{name}}">

</br>

<i class="{{pre+name}}"></i>

</div>

<p>#AngularJS #Expression</p>

</body>
</html>