<!DOCTYPE html>
<html>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
<head>
  <style>
    i {
      margin-left: 60px;
      margin-top: 40px;
      margin-bottom: 40px;
      width: 40px;
      height: 40px;
      padding: 0px;
      -ms-transform: scale(2.8,2.8);  
      -webkit-transform: scale(2.8,2.8);  
      sransform: scale(2.8,2.8);
    }
  body {
    background-color: white;
    /*background-color: #cccccc;*/
    margin: auto;
    /*margin-left: 200px;*/
    width: 50%;
    padding: 30px;
    font-family: Lato;
    color: #000000;
    font-size: 20;
    padding: 6;
    text-align: center;
  }
</style>
</head>
<body>

<p>EMOJI WALLPAPER</p>

<div ng-app="" ng-init="pre='em em-'; name='heart'">

<input class="center" ng-model="name" value="{{name}}">

</br>

<i class="{{pre+name}}"></i>
<i class="{{pre+name}}"></i>
<i class="{{pre+name}}"></i>
<i class="{{pre+name}}"></i>
<i class="{{pre+name}}"></i>
<i class="{{pre+name}}"></i>
<i class="{{pre+name}}"></i>
<i class="{{pre+name}}"></i>
<i class="{{pre+name}}"></i>
<i class="{{pre+name}}"></i>
<i class="{{pre+name}}"></i>
<i class="{{pre+name}}"></i>
<i class="{{pre+name}}"></i>
<i class="{{pre+name}}"></i>
<i class="{{pre+name}}"></i>
<i class="{{pre+name}}"></i>
<i class="{{pre+name}}"></i>
<i class="{{pre+name}}"></i>
<i class="{{pre+name}}"></i>
<i class="{{pre+name}}"></i>
<i class="{{pre+name}}"></i>
<i class="{{pre+name}}"></i>
<i class="{{pre+name}}"></i>
<i class="{{pre+name}}"></i>
<i class="{{pre+name}}"></i>
<i class="{{pre+name}}"></i>
<i class="{{pre+name}}"></i>
<i class="{{pre+name}}"></i>
<i class="{{pre+name}}"></i>
<i class="{{pre+name}}"></i>
<i class="{{pre+name}}"></i>
<i class="{{pre+name}}"></i>
<i class="{{pre+name}}"></i>
<i class="{{pre+name}}"></i>
<i class="{{pre+name}}"></i>
<i class="{{pre+name}}"></i>
<i class="{{pre+name}}"></i>
<i class="{{pre+name}}"></i>
<i class="{{pre+name}}"></i>
<i class="{{pre+name}}"></i>
<i class="{{pre+name}}"></i>
<i class="{{pre+name}}"></i>

</div>
</body>
</html>